Loading.xaml

<Window x:Class="sussybakka.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sussybakka"
        mc:Ignorable="d"
        Title="Loading" Height="450" Width="800" Icon="/Images/Untitled-1.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF085D80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="243" Margin="231,81,0,0" VerticalAlignment="Top" Width="247" Source="/Images/Untitled-1.png" Opacity="0.4" Grid.Column="1" Grid.ColumnSpan="2">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Loading..." HorizontalAlignment="Left" Height="43" Margin="304,324,0,0" VerticalAlignment="Top" Width="102" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
