MainWindow.xaml

<Window x:Class="sussybakka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sussybakka"
        mc:Ignorable="d" Height="450" Width="800" Background="#FF085D80" ResizeMode="NoResize" Title="DPCS" WindowStartupLocation="CenterScreen" FontFamily="Nirmala UI" WindowStyle="None" IsManipulationEnabled="True" Icon="/Images/Untitled-1.png">







    <Grid x:Name="Griddy" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,-2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="198"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="26" Margin="27,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16" RenderTransformOrigin="0,0" Background="White" BorderBrush="Black" SelectionBrush="{x:Null}" Foreground="Black" Opacity="0.8" TextChanged="UserName_TextChanged"/>
        <Rectangle Fill="#FF065678" Grid.RowSpan="3" Margin="0,2,0,0" Grid.Column="1" Height="450" VerticalAlignment="Top" HorizontalAlignment="Right" Width="319"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="26,139,0,0" VerticalAlignment="Top" Width="153" FontFamily="Bahnschrift Light" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="24,0,0,0" VerticalAlignment="Top" Width="109" FontFamily="Bahnschrift Light" FontSize="14" Grid.Row="1"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="27,24,0,202" Width="253" Opacity="0.8" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="30" Margin="28,44,0,0" VerticalAlignment="Top" Width="104" FontFamily="Bahnschrift Light" FontSize="18"/>
        <Button x:Name="SignInButton" Content="Submit" HorizontalAlignment="Left" Height="30" Margin="26,34,0,0" VerticalAlignment="Top" Width="48" Background="#FF065678" BorderBrush="#FF085D80" Grid.Row="2" Click="SignInButton_Click"/>
        <Button Content="Sign Up?" HorizontalAlignment="Left" Height="22" Margin="22,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68" Click="SignUpButton_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="24" Margin="24,142,0,0" VerticalAlignment="Top" Width="112" FontFamily="Bahnschrift Light" FontSize="14"/>
        <Label x:Name="IUL" Content="Incorrect username or password " HorizontalAlignment="Left" Height="38" Margin="26,98,0,0" VerticalAlignment="Top" Width="306" FontSize="16" Visibility="Hidden"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF0C5A7A" Height="35" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="800"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Center" Margin="307,10,14,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FFB9B7B7" Click="CloseButton_Click" BorderBrush="#FFB9A5A5" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}"/>


            </Button.Resources>

        </Button>
        <Button x:Name="MinimiseButton" Content="_" HorizontalAlignment="Center" Margin="282,10,39,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FFB9B7B7" Click="MinimiseButton_Click" BorderBrush="#FFB9A5A5" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}"/>


            </Button.Resources>

        </Button>
    </Grid>
</Window>
